{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "dart",
      "command": "dart",
      "cwd": ".",
      "args": ["doc", "."],
      "problemMatcher": [],
      "group": "none",
      "label": "Dart: doc",
      "detail": "Generate the documentation.",
      "icon": {
        "color": "terminal.ansiGreen",
        "id": "book"
      }
    },
    {
      "type": "melos",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "Very Good Test",
      "detail": "Run tests with the very_good_cli.",
      "icon": {
        "color": "terminal.ansiWhite",
        "id": "beaker"
      }
    }
  ],
  "inputs": [
    {
      "id": "target",
      "options": [
        { "label": "Repository", "value": "arr" },
        { "label": "Android APK", "value": "apk" },
        { "label": "Android App Bundle", "value": "appbundle" },
        { "label": "Flutter assets directory", "value": "bundle" },
        { "label": "iOS", "value": "ios" },
        { "label": ".xcframework (iOS)", "value": "ios-framework" },
        { "label": "App Store Bundle", "value": "ipa" },
        { "label": "macOS", "value": "macos" },
        { "label": ".xcframework (macOS)", "value": "macos-framework" },
        { "label": "Webapp bundle", "value": "web" },
        { "label": "Windows", "value": "windows" }
      ],
      "type": "pickString",
      "description": "the target to target",
      "default": "web"
    }
  ]
}
